<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styl.css">
    <style>
        .container{
            display: flex;
            min-height: 400px;
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-wrap: wrap; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-direction: row; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* align-items: stretch; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: baseline; 
        }
        .container > div{
            background-color: #eb3b5a;
            width: 94px;
            margin: 10px;
            font-size: 28px;
            text-align: center;
            line-height: 72px;
        }
    </style>
</head>
<body>
    <div class="container black">
        <div><p style="font-size: 30px;">1</p></div>
        <div>2</div>
        <div><p style="font-size: 10px;">3</p></div>
        <div><h4>4</h4></div>
        <!-- <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div> -->
    </div>
</body>
</html>